T__0=1
T__1=2
ASSIGN=3
CONST=4
BOOLEAN=5
BREAK=6
CLASS=7
CONTINUE=8
DO=9
ELSE=10
EXTENDS=11
FLOAT=12
IF=13
INT=14
STRING=15
THEN=16
FOR=17
RETURN=18
VOID=19
NIL=20
THIS=21
FINAL=22
STATIC=23
TO=24
DOWNTO=25
ADD=26
SUB=27
MUL=28
IDIV=29
FDIV=30
MOD=31
EQUAL=32
NEQUAL=33
LT=34
GT=35
LE=36
GE=37
OR=38
AND=39
NOT=40
CONCAT=41
OBJCREATE=42
LSBRACE=43
RSBRACE=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
SEMI=49
COLON=50
DOT=51
COMMA=52
ID=53
INTLIT=54
FLOATLIT=55
BOOLLIT=56
STRINGLIT=57
WS=58
BLOCK_CMT=59
LINE_CMT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'true'=1
'false'=2
':='=3
'='=4
'boolean'=5
'break'=6
'class'=7
'continue'=8
'do'=9
'else'=10
'extends'=11
'float'=12
'if'=13
'int'=14
'string'=15
'then'=16
'for'=17
'return'=18
'void'=19
'nil'=20
'this'=21
'final'=22
'static'=23
'to'=24
'downto'=25
'+'=26
'-'=27
'*'=28
'\\'=29
'/'=30
'%'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'||'=38
'&&'=39
'!'=40
'^'=41
'new'=42
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
';'=49
':'=50
'.'=51
','=52
